<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science worksheet</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          width: 70%
        }
        
        .bg {
          /* The image used */
          background-image: url(ssc.jpg);
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #css{
            color: sienna;
        }
        #ph{
            color: hotpink;
        }
        #qr{
            color: teal;
        }
       #ct{
        color: darkgoldenrod;
       }

        </style>

</head>
<body>
    <div class="bg" align="center">
 <img src="./sm.jpg" alt="logo of sm" align="right">
 <h2 id="ct"><b><u>Subject: Science</u></b></h2>
 <br>
    <h2 id="css"><b><u>AUDIO AND VIDEO CLASS</u></b></h2>
    <h2 id="ph"><b><u>WorkSheet For Class 1</u></b></h2>
    <h2 id="qr"><b><u>Topic: MY BODY PART</u></b></h2>


  <h2><b><u>1. Ears are used to…………..?</u></b></h2>
<p><b>
a. See &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;    b. Talk
<br>
c. Hear  &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;  d. Taste
</b></p>


   
<h2><b><u>2.We chew food through our ………..?</u></b></h2>
<p><b>
a. Teeth  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   b. Eyes
<br>
c. Foot   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   d. Head
</b></p>

  
<h2><b><u>3.  Our both hands have ………….fingers?</u></b></h2>
<p><b>
a. 4  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;     b. 6t
<br>
c. 8   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;    d. 10
</b></p>

  
<h2><b><u>4. We use our neck to move …………?</u></b></h2>
<p><b>
a. Head    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  b. Foot
<br>
c. fingers?  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;       d. hand
</b></p>

  
<h2><b><u>5. We walk with our ……………?</u></b></h2>
<p><b>
a. toes   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   b. Foot
<br>
c. knee   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   d. leg
</b></p>

</body>
</html>